// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables

@titleFont: 'Lora', serif; // for for my name
@headingFont: 'Rubik', sans-serif; // fonts for headings
@generalFont: 'Cormorant Garamond', serif; // for use everywhere else

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @generalFont;
}

// General stylings
html {
	font-size: 62.5%;
}

h1 h2 h3 h4 h5 h6 {
	font-family: @headingFont;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2.5rem;
}

h4 {
	font-size: 2rem;
}
p {
	font-size: 2rem;
}

// Header Stylings
header {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	background-color: darkgrey;

	h1 {
		font-size: 5rem;
		font-family: @titleFont;
		padding: 2.5% 0 0 0;
	}
	
	h3 {
		padding: 1% 0;
	}

	address {
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: 2rem;
		width: 100%;

		.contact-info {
			display: flex;
			justify-content: space-around;
			width: 100%;
			padding: 1% 0 .5% 0;

			#github-link {
				margin-left: 5%;
			}
		}
	}
}

//content style

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}
//Profile section

.profile {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: 3px black solid;
	border-bottom: 3px black solid;

	h2 {
		padding: 2.5% 0;
	}

	p {
		padding: 0 0 1% 0;
	}
}